[default]
env=test1_config
priority=none
browser=chrome

[frontend]
app_url=http://www.oorraa.net
get_promo=/promo/

[backend]
root=/

[rabbitmq_virtual_hosts]
vhost_root=/

[rabbitmq_queue]
importer_request_fetch_queue=importer.request.fetch.queue
starter_response_fetch_queue=starter.response.fetch.queue
importer_import_force=importer.import.force
importer_request_sync_queue=sync.importer.request.sync.queue
wne_request_priority_sync_queue=request.priorityYml.sync.queue

[repository]
repository_url=http://testdata.cannon.lan

[path_repository]
temp=/

[thrift_variables]
thrift_import_workers = {"accounting_worker": "gen_py.AccountingWorker.AccountingWorker",
                         "accounting_back_worker": "gen_py.AccountingBackOfficeWorker.AccountingBackOfficeWorker",
                         "favorites_worker": "gen_py.FavoritesWorker.FavoritesWorker",
                         "session_worker": "gen_py.SessionWorker.SessionWorker",
                         "messaging_worker": "gen_py.InstantMessagingWorker.InstantMessagingWorker",
                         "warehouse_worker": "gen_py.WarehouseWorker.WarehouseWorker",
                         "warehouse_index_worker": "gen_py.WaresIndexWorker.WaresIndexWorker",
                         "crud_worker": "gen_py.CategoryTreeCrudWorker.CategoryTreeCrudWorker",
                         "categories_worker": "gen_py.CategoryTreeWorker.CategoryTreeWorker"}

[dbase_links_workers]
# TODO: на будущее, возможна динамическая подгрузка классов для работы с БД

thrift_version = temp
accounting_glob_path = /gen_py

[system_settings]
sys_logger=False
sys_timeout_listen_port=12
sys_count_connect_for_serv=1
sys_build=reinstall
sys_version_branch=anything

[prefix]
prefix_local = [favorites, accounting, accounting_back, session, promo_codes, messaging, category_tree, authorization, warehouse, warehouse_index,
                warehouse_sms, crud, categories]
prefix_sys = [prefix, repository, db, ssh, rabbit, sys, thrift, redis]
prefix_kwords = [host, port, name, login, passwd, type]

[mobile]
windows_path_android_sdk = C:\Users\s.trubachev\AppData\Local\Android\sdk
windows_path_appium = C:\"Program Files (x86)"\Appium


